<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miranda API</title>
</head>

<body>
    <h1>Miranda API</h1>
    <table>
        <thead>
            <th>Location</th>
            <th>Link</th>
        </thead>
        <tbody>
            <tr>
                <td>/bookings</td>
                <td><a href="./bookings">GET</a></th>
                <td><a href="./bookings/0dd45baf-09a0-4274-89af-01fab5142ad2">GET ONE</a></th>
            </tr>
            <tr>
                <td>/rooms</td>
                <td><a href="./rooms">GET</a></th>
                <td><a href="./rooms/9586f7e7-beef-43e1-a7dd-6a5d5f30c9f4">GET ONE</a></th>
            </tr>
            <tr>
                <td>/contacts (private)</td>
                <td><a href="./contacts">GET</a></th>
                <td><a href="./contacts/10">GET ONE</a></th>
            </tr>
            <tr>
                <td>/users (private)</td>
                <td><a href="./users">GET</a></th>
                <td><a href="./users/3b36a0f3-5974-4707-8517-58e6897dd935">GET ONE</a></th>
            </tr>
        </tbody>

    </table>
</body>

</html>