{
  "name": "miranda_nodeapi",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "deploy": "npm run build && serverless deploy",
    "build": "rimraf dist && tsc",
    "seed": "ts-node src/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzluis/miranda_nodeAPI.git"
  },
  "jest": {
    "testEnvironment": "node",
    "preset": "ts-jest",
    "verbose": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nzluis/miranda_nodeAPI/issues"
  },
  "homepage": "https://github.com/nzluis/miranda_nodeAPI#readme",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@jest/globals": "^29.7.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.2",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5",
    "serverless": "^3.38.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.0",
    "serverless-http": "^3.2.0"
  }
}
